<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enoc website</title>
    

    <style>
        .dm-serif-text-regular {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    }
    
    .dm-serif-text-regular-italic {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    }
        h2[class="abc"]{
            text-align: center;
            margin: 0%;
            border: 0ch;
            padding: 0%;
            font-family:DM Serif Text ;
            font-size: 300%;
        }
        header{
            background-color: aqua;
        }
        a[class="abd"]{
            text-decoration: none;
            background-color: black;
            -webkit-text-fill-color: aqua;
            font-size: 225%;
        }
        section{
            font-size: xx-large;
            text-align: center;
        }
        a[class="eox"]{
            text-decoration: none;
            font-size: x-large;
            text-decoration-color: rgb(23, 2, 52);
            -webkit-text-fill-color: red;
             text-align: center;
            margin: 0%;
            border: 0ch;
            padding: 0%;
            font-family:DM Serif Text ;
            font-size: 300
        }
        body{
            background-color: gray;
        }
    </style>
</head>
<header><h2 class="abc">Enoc website</h2></header>
<nav>
    <a href="#" class="abd"> &nbsp Home &nbsp </a>
    <a href="#"class="abd"> &nbsp Menu &nbsp  </a>
    <a href="#"class="abd">&nbsp Next page </a>
    <a href="#"class="abd">&nbsp Previous page &nbsp</a>
</nav>
<body>
    <br>
    <main>
         <section><a href="addmission.html" class="eox">DOWNLOAD MOVIE</a></section>
         <hr>
         <br>
         <em>click above <b>DOWNLOAD MOVIE</b> to see and download many type of movie in this website you can choose any of them from there you can also search movie from there the latest movie is avaiable in this site </em>
        </main>
</body>
</html>