<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING</title>
    <style>
        body{
            background-image: url(final-fantasy-14-3840x2160-princess-anime-girl-25403.jpeg);
        }
        header{
            font-size: 300%;
            text-align: center;
            margin: 0%;
            padding: 1%;
            border: 0%;
            font-weight: 800;
            background-color: aqua;
        }
        nav{
            background-color: black;
        }
        a[class="nav"]{
            font-size: 400%;
            margin: 0%;
            padding: 1%;
            border: 0%;
            font-weight: 100;
            -webkit-text-fill-color: rgb(242, 242, 242);
        }
        a[ class="img"]{
            margin: 10px;
            padding: 1%;
            border: 300px;
            text-decoration: none;
            font-size: 50px;
             color: royalblue;
             
        }
        section{
            font-size: 200%;
            text-align: center;
           
        }
        img{
            margin: 0%;
            padding: 8px;
        }
        P{
            font-size: 20px;
        }
    </style>
</head>
<header><h1>SHINKO</h1></header>
<nav>
    <a href="#" class="nav">HOME </a>
    <a href="#" class="nav">E-MAIL </a>
    <a href="#" class="nav">CONTACT US&nbsp</a>
    <a href="#" class="nav">WhatsApp</a>
</nav>
<body>
   <main>
    <section><h1>LATEST ADDED ITEMS</h1></section>
  <img src="battlefield-4-3840x2160-fire-25896.jpeg" alt="" height="500px"><img src="final-fantasy-14-3840x2160-princess-anime-girl-25403.jpeg" alt="" height="500px">
  <br>
  <img src="Snapchat-149487857.jpg" alt="" height="500px">
   </main>
</body>
</html>